
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="formbody">
    <div class="widget widget-text">
        <label for="ctrl_faq_keywords"><?= $this->label ?></label>
        <input type="search" id="ctrl_faq_keywords" class="text input" placeholder="<?= $this->placeholder ?>">
    </div>
    <div class="widget widget-submit">
        <button type="submit" id="ctrl_submit_faqsearch" class="submit"><?= $this->slabel ?></button>
    </div>
    <div class="widget widget-reset">
        <button type="reset" id="ctrl_reset_faqsearch" class="reset"><?= $this->sreset ?></button>
    </div>
</div>
<div id="result_hint" role="alert"></div>

<?php $this->endblock(); ?>